<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Dashboard.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Users/sostanco/Desktop/Magistrale/2°Anno/Advanced_Programming_Languages/Progetto/APL_Game/Cs/Dashboard/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/sostanco/Desktop/Magistrale/2°Anno/Advanced_Programming_Languages/Progetto/APL_Game/Cs/Dashboard</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>